# PostgreSQL Database
DB_URL=jdbc:postgresql://localhost:5432/hotel_db
DB_USERNAME=postgres
DB_PASSWORD=Yourpassword

# SMTP Gmail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=apppassword

# Webhook (optional)
WEBHOOK_URL=http://example.com/webhook

# Application Settings
HOTEL_NAME=Name_of_hotel
JWT_SECRET=your_jwt_secret_string
